language: python
branches:
  only:
  - first-theme
install:
- pip install pelican ghp-import typogrify Markdown
addons:
  apt:
    packages:
    - asciidoc
script:
- make publish github
env:
  global:
  - GH_USER=fftux
  - GH_REPO=fftux.github.io
  - GH_BRANCH=master
  - secure: NRbY8/gEJPSH76C20YDzHQrq/9WkkyQwSiHc5nvq5hxsTfmNa7l8PS3vcw3GnteqwVt1HLcKL3M5z+vi2CpQLmrAHNwZtLEnSimAX+9MVWczufAumUNo/NsLiPo11I/Ta2e6F9qIZIQg4OxbsF11vfJX1BGi5xnbLK/1SQ6O5/eiAo9RWflRl3E2jYtKvH38FqCw+T2+rW6YE7Nau9Fw1PQQkvriJ4Ae9QmeDYyIGXGIYb0OkuiYaH9xRDoSt+I235dKCousg1W7DLiLSkrgDRkKQ8xu0xmrrKsNzkXmOA5Z2eFXgRXuRgNlD1W18QhdYoBlQoMqHbjBc9lTjAA6HaHKbov/cIgqGlV1P9p+9Z2kJjM+QgpS1yWODL3qtw43H+h22cjsHJC7DWU6K7Aq4ZZgcMuuPlkyUidIqpEfjxwFoSsMqT8h9wluyyHd2giXPafbP9C6/PEoXJSrM6HJ6qhbNZ9kCDdfoBeZc91pOB7hd/akRlXQIAw+sJTgK4epgp7VOayTN5swA8/NRexHQxNFQXzb+raIyM11ZNukW4x/kCpLZtGnHYRv72UPn1XXX5DndRT0LuxKo1SfOZcNw6zKOfOYeV6VhhgSbT/o7bFYSshSYXBDxSjk12jiODefKFFIFqeJTexRFDBbQXT78vrRggTf60Dws3nwH6pedvQ=
  - fqdn=roygwilliams.com
