language: python
branches:
  only:
  - first-theme
install:
- pip install pelican ghp-import
addons:
  apt:
    packages:
    - asciidoc
script:
- make publish github
env:
  global:
  - GH_USER=chopskxw
  - GH_REPO=chopskxw.github.io
  - GH_BRANCH=master
  - secure: EmxjqQs2siCaUzyBhb/ktzgPpCjgp/PU7ecLUjXkvAQSBuBzhhcparbJdqTvKPMZV6XwNFVhSnuLpFAQ76a8X0F9ZXqr1eLNP0Sgrl23ETnKKI2dLz64/4zzVNdX69c7ATS234kqroxk6VTKR99oETmCyshRxiFQ3WjihH5syCAHteX/8WFaBnSas8kH2ecAv5pJqIj7dKrz4b4KrA4fpxlgr+l4kGtqi8edK1SdO87NW6lLaeXxzRkkdfSkFMG+J2JGVQdpH05phxvl4vkmn/pX4DarcyY62tGfJ9/de4GbekJgTSOTZtL93xgwkcPHV+FGHIgg4IzfF4e29q6ievQy4dLp6Gr3jfHcTvT426PY9Gnc1FEhPsxQLrg4tJFAm9lCKON2g1qA1cGszPCHWgyxTW7Vb7FiX97KTFV1X3BxOl5Z4u/MRCeEqFN1/x1Ln/fbG/7ZrvenebtrhPcQxHYXNmvmvJD6lfpLvaYPzBLE8N9Qc0YHZ80xbJW8d3hSKU0q92n154Od0lf0RRfSn95OB743hml3OCAviv3kPQBuQABSVUq+ln0IYNts2KqNpow/HB/jurEkjqg4nw2qMF3DHp8C718mJjOV0j+7RZ+6Rv+TcoMFhuEGTG2UI7GGqFsLwjQEUaoRUQ8PXyzpPVh4SLf2iuW/tj9Zg/xXyXw=
