language: python
branches:
  only:
  - first-theme
install:
- pip install pelican ghp-import
addons:
  apt:
    packages:
    - asciidoc
script:
- make publish github
env:
  global:
  - GH_USER=chopskxw
  - GH_REPO=chopskxw.github.io
  - GH_BRANCH=master
  - secure: 'Oa+uhIQCPFLVRdP+hoW3I3ISIJAVwUj5K+jaQTtnksQQjFYUjIumtnfFaYf63Y5De9wEx0SmgIZPgqJiTvDlWVd5d09iVJANCH7S6LnrKvPXqjwlUvkFscLlS8hZ5nJr6TtDQlTYTO1ev6/cZj8GlsZna9WO1yTfuGYntt2TKURGBCJWhPZNM97PwmJrv8pHq5W7UWXE+/121uZttGy+67uJtEpkybvhIiHDUUoVyMiKtRAWZBkVRM8J5wBFbYkVllpN4wMmsIiIepihfImSFJTwgwoaTf2e5C2zCi47fbDuV5onWsK9M2NDMRE/qFcLFGVZ6zQYGW4jp/msPwqUtQBVZ1RSJYJdoV1N8/3PlTj3Ydyew6qmYcg5RmdXyYfiS2nm4hj11+np/Hc2VgH531kUrHThhS8ZAMKBeCD+1QSc+JrSrgFyCGzwUKqb15Z+IU3XVYYhNq13RbHt2+fQImfUzN4auGLNLMHV6dbzqvbKZycRvo8OfiZrHVl9zDoIVLoAZTAz8KnFcnH8gX4KonziL7YlAWRPM8JgdFI2QSjKyG2VdJqUJEVUBAWliJajeaYchIh3nZS77k2JFTZYMtPqXQ0ss1UAMv7wOvIZ2eTALffqkv54PhNzFRwAX75iVsfocAP/nz0409dAhYsom5I3veuguUyyIK956zqRuIA='
  - secure: EmxjqQs2siCaUzyBhb/ktzgPpCjgp/PU7ecLUjXkvAQSBuBzhhcparbJdqTvKPMZV6XwNFVhSnuLpFAQ76a8X0F9ZXqr1eLNP0Sgrl23ETnKKI2dLz64/4zzVNdX69c7ATS234kqroxk6VTKR99oETmCyshRxiFQ3WjihH5syCAHteX/8WFaBnSas8kH2ecAv5pJqIj7dKrz4b4KrA4fpxlgr+l4kGtqi8edK1SdO87NW6lLaeXxzRkkdfSkFMG+J2JGVQdpH05phxvl4vkmn/pX4DarcyY62tGfJ9/de4GbekJgTSOTZtL93xgwkcPHV+FGHIgg4IzfF4e29q6ievQy4dLp6Gr3jfHcTvT426PY9Gnc1FEhPsxQLrg4tJFAm9lCKON2g1qA1cGszPCHWgyxTW7Vb7FiX97KTFV1X3BxOl5Z4u/MRCeEqFN1/x1Ln/fbG/7ZrvenebtrhPcQxHYXNmvmvJD6lfpLvaYPzBLE8N9Qc0YHZ80xbJW8d3hSKU0q92n154Od0lf0RRfSn95OB743hml3OCAviv3kPQBuQABSVUq+ln0IYNts2KqNpow/HB/jurEkjqg4nw2qMF3DHp8C718mJjOV0j+7RZ+6Rv+TcoMFhuEGTG2UI7GGqFsLwjQEUaoRUQ8PXyzpPVh4SLf2iuW/tj9Zg/xXyXw=
